digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<temp &le; 0.424<br/>squared_error = 3800974.992<br/>samples = 433<br/>value = 4487.261>, fillcolor="#eda775"] ;
1 [label=<temp &le; 0.255<br/>squared_error = 2114583.671<br/>samples = 173<br/>value = 2961.526>, fillcolor="#f7d6bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<squared_error = 501797.035<br/>samples = 45<br/>value = 1638.178>, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<season_winter &le; 0.5<br/>squared_error = 1849457.054<br/>samples = 128<br/>value = 3426.766>, fillcolor="#f4c8a8"] ;
1 -> 4 ;
7 [label=<squared_error = 1778526.271<br/>samples = 70<br/>value = 3925.014>, fillcolor="#f0b890"] ;
4 -> 7 ;
8 [label=<squared_error = 1273845.728<br/>samples = 58<br/>value = 2825.431>, fillcolor="#f7dac5"] ;
4 -> 8 ;
2 [label=<hum &le; 0.808<br/>squared_error = 2343514.641<br/>samples = 260<br/>value = 5502.462>, fillcolor="#e68843"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<squared_error = 2067917.196<br/>samples = 229<br/>value = 5718.38>, fillcolor="#e58139"] ;
2 -> 5 ;
6 [label=<squared_error = 1490931.022<br/>samples = 31<br/>value = 3907.452>, fillcolor="#f1b991"] ;
2 -> 6 ;
}
